{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=./;Database=ErpSystem;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
